{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "npm install"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cashfree-pg": "^5.0.8",
    "cashfree-sdk": "^0.1.1",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.1",
    "sqlite3": "^5.1.7"
  }
}
